DotNetService/message.proto

syntax="proto3";

message Message {
  enum Type {
    LIST_ACCOUNT_REQUEST = 0;
    LIST_ACCOUNT_RESPONSE = 1;
	ACCOUNT_SETTINGS_REQUEST = 3;
	ACCOUNT_SETTINGS_RESPONSE = 4;
  }
  string authentication = 1;
  Type type = 2;
  oneof payload {
    HostAccounts host_accounts = 3;
	string user = 4;
	AccountSettings account_settings = 5;
  }
}

message HostAccounts {
  string host = 1;
  repeated Account accounts = 2;
}

message Account {
  string name = 1;
}

message AccountSettings {
  string name = 1;
  bool disabled = 2;
  bytes logon_hours = 3;
}
